CookBookClient/AddRecipeWindow.xaml

<Window x:Class="CookBookClient.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CookBookClient"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="NameTextBox"
                 VerticalAlignment="Center" FontSize="20" Margin="15"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Preparation method"
               HorizontalAlignment="Right" Margin="0 15 0 0"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                 x:Name="PreparationMethodTextBox" FontSize="20"
                 Margin="15" AcceptsReturn="True"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Ingredients"
               HorizontalAlignment="Right" Margin="0 10 0 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="2">
                <StackPanel x:Name="IngredientsInputs">
                    <TextBox Margin="15" Padding="5" FontSize="20"/>
                </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Content="Select image"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="0 5 0 0" Padding="10"
                Click="SelectImage"/>
        <Image Grid.Row="3" Grid.Column="1" x:Name="Image"
               Width="256" Height="256" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="10">
            <Button Margin="10" Padding="10" Content="Cancel"
                    Click="Cancel"/>
            <Button Margin="10" Padding="10" Content="Add recipe"
                    Click="AddRecipe"/>
            <Button Margin="10" Padding="10" Content="Add ingredient"
                    Click="AddIngredientInput"/>
        </StackPanel>
    </Grid>
</Window>
